# etsy-ui-automation-selenium

./: pom.xml
src/main/java/com/herokuapp/theinternet/: Test.java
src/main/java/com/saucedemo/pages/: CheckoutPage.java  LoginPage.java  OrderCompletionPage.java  OrderComplitionPage.java  ProductsPage.java
src/main/java/models/: Product.java  Products.java
src/test/java/apiglcourse/: ApiTests.java  ApiTestsChallenge.java
src/test/java/apitests/: GETListUsers.java
src/test/java/com/eatsy/: BaseEtsy.java  EtsyTest.java  LeatherBags.java  PageHelper.java
src/test/java/com/etsy/: BaseEtsy.java  EtsyTest.java  LeatherBags.java  PageHelper.java  SearchElementsPageObject.java
src/test/java/com/herokuapp/theinternet/: ExceptionTests.java  LoginTests.java  NegativeInvalidPasswordTests.java  NegativeInvalidUserNameTests.java  NegativeTests.java  PositiveTests.java  loginTests.java
src/test/java/com/herokuapp/theinternet/pages/: ConfirmationPage.java  FormPage.java
src/test/java/com/herokuapp/theinternet/simpletests/: Autocomplete.java  BasicClass.java  CheckBoxes.java  DatePicker.java  DragAndDrop.java  DropDown.java  ExecuteJavascript.java  FileUpload.java  Form.java  KeyboardAndMouseInput.java  RadioButtons.java  ScrollPage.java  SwitchToActiveWindow.java  SwitchToAlert.java
src/test/java/com/reqres/: GetListOfAllUsers.java  GetUsersWithDelay.java  LogInUserWithoutPasswordValidation.java  User.java  UserCreationDateValidation.java  UserUpdateValidation.java  WhenUserNotFound.java
src/test/java/com/saucedemo/: AddToCart.java  BasicPage.java  BasicSaucedemoTest.java  CheckoutElements.java  CheckoutOverviewValidationPerformanceGlitchUserTest.java  CheckoutOverviewValidationStandardUserTest.java  CheckoutOverviewValidationTest.java  ItemCanBeAddedFromItemPageTest.java  ItemCanBeRemovedFromCartTest.java  ItemsCanBeSortedByNameTest.java  ItemsCanBeSortedByPriceTest.java  LoginPage.java  MakeAndOrder.java  ProductCheckoutTest.java  ProductsPage.java
src/test/resources/TestSuites/: AllTests.xml  Debug.xml  LoginTests.xml  NegativeTests.xml
